# Fuze-Code-Challenge

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orafaelsc/fuzecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaelsc/fuzecodechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/commom/: AdapterItemClickListener.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/commom/exceptions/: ApiException.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/commom/extensions/: AppCompatActivityExtensions.kt  ContextExtension.kt  FragmentExtensions.kt  StringExtension.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/data/: MatchesRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/data/api/: ApiCallInterceptor.kt  MatchesAPI.kt  MatchesApi.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/data/network/: ApiCallInterceptor.kt  MatchesApi.kt  TeamApi.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/data/network/model/: LeagueResponseItem.kt  MatchResponseItem.kt  OpponentsResponseItem.kt  PlayerResponseItem.kt  SerieResponseItem.kt  TeamResponseItem.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/di/: MainModule.kt  MatchesModule.kt  ProvidersModule.kt  RetrofitModule.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/domain/extension/: MatchResponseExtensions.kt  PlayerResponseExtension.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/domain/repository/: MatchesRepository.kt  TeamRepository.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/domain/usecase/: MatchesUseCase.kt  MatchesUseCaseImpl.kt  TeamUseCase.kt  TeamUseCaseImpl.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/matchDetails/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/matchDetails/adapter/: LayoutOrientation.kt  PlayersAdapter.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/matches/adapter/: MatchesAdapter.kt
app/src/main/java/com/orafaelsc/fuzecodechallenge/ui/matches/model/: Match.kt  Player.kt  Team.kt
app/src/main/res/drawable/: shape_horizontal_drop.xml  shape_left_rounded.xml  shape_right_rounded.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_details.xml  fragment_matches.xml  match_item.xml  player_item_left.xml  player_item_right.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/orafaelsc/fuzecodechallenge/: ExampleUnitTest.kt  MatchesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
